{
    "data_location": "sensordata@power4.cs.virginia.edu:smarthome/",
    "loglevel": "INFO",
    "ssh_key": "~/.ssh/id_rsa",
    "tunnel_info": [
        "admin",
        "ec2-54-208-95-123.compute-1.amazonaws.com", 22,
        "~smarthome/ssh_ports/"
    ],
    "mailgun_domain": "mg.smarthome.qf.io",
    "mailgun_api_key": "key-2d67d4422436ea9080c9f17bcd1f811a",
    "alert_mail_from": "Smarthome Alert Bot <alert@mg.smarthome.qf.io>",
    "hub_config_path": "~/smarthome-hub-sync/config.py"
}
